VITE_SUPABASE_PROJECT_ID="ikjwrzaeaaceirytwsos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrandyemFlYWFjZWlyeXR3c29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTAwMjUsImV4cCI6MjA3MTk2NjAyNX0.3SkyzBpX0XMXM0gYrljYF1WX1eg8gYNl0FlC17EvGF4"
VITE_SUPABASE_URL="https://ikjwrzaeaaceirytwsos.supabase.co"
